apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: isogj5rpy-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: isogj5rpy-nodejs 
  name: isogj5rpy-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: isogj5rpy-nodejs 
